'''
Задача D
++++++++

Метеорологи ведут многолетние наблюдения за тем, в каком году была минимальная температура в данный день года. Например,
абсолютный минимум температуры в Москве 8 марта был -32 градуса (1890).

В течение k лет метеорологи вели наблюдения за n днями года. Для каждого из этих n дней укажите минимальную температуру,
которая была в этот день за k лет наблюдений.

Первая строка входных данных содержит два числа k и n. Далее идет k строк, i-я строка содержит n чисел: значения
температур для n дней наблюдений i-го года.

Программа должна вывести n чисел: миниальное значение температуры для каждого из дней наблюдений.

+---------+-----------+
| Ввод    | Вывод     |
+=========+===========+
| 3       | 4 3 2 4 3 |
+---------+-----------+
| 8 6 4 7 |           |
+---------+-----------+
| 3 2 5 4 |           |
+---------+-----------+
| 6 4 6 3 |           |
+---------+-----------+
'''

# !!!! В примере опечатка
#  Первая строка ввода д.б. 3 4
#  Результат д.б. 3 2 4 3

in_f=open('input.txt')
out_f=open('output.txt','w')
s=in_f.readline().rstrip()
K,N=list(map(int,s.split()))
A=[]

# данные в файле input.txt расположены неудобно для вычисления min - поэтому обратим матрицу
for j in range(N): # создадим матрицу N*K (дни*годы) - в первой строке данные за 1-ый день наблюдений всех лет и т.д.
    A.append([])

for i in range(K): # заполняем двумерных список данных температуры
    s=in_f.readline().rstrip()
    tmp = list(map(int, s.split()))
    for j in range(N):
        A[j].append(tmp[j])

B=[]
for i in range(N):
    B.append(min(A[i])) # можем применять станд функцию

print(' '.join(map(str,B)),file=out_f)
in_f.close()
out_f.close()